﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Cybercrime Report Template" >
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Cybercrime Report Template</title>
<!-- SCRIPT Z0N3 -->
    <!-- <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script> -->
    <!-- <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' /> -->
	
	<!-- CSS Z0N3 -->
    <style type="text/css">
        #mapCurrent {
            height: 22vw;
            width: 80%;
        }
		.select {
			background: transparent url('assets/Icon ionic-ios-arrow-down.png') 0% 0% no-repeat padding-box;
		}
		#tenant-modal {
			top: 0px;
			left: 0px;
			width: 1440px;
			height: 4074px;
			background: #8A1634 0% 0% no-repeat padding-box;
		}
		#layer {
			width: 600px;
			position: absolute;
			float: left;    
			margin: 75px 0 0 -135px;
			opacity: 0.52;		
		}
		#layer_out {
			width: 600px;
			position: absolute;
			float: left;    
			margin: 75px 0 0 770px;
			opacity: 0.52;		
		}
		#IPH_evt{
		
		}
		#borderLeft {
		
			position: fixed;
			float: left;    
			margin: 75px 0 0 0px;
			opacity: 0.92;	
			display: none; 	
		}
		#borderRight {
			position: fixed;
			float: left;    
			margin: 75px 0 0 0px;
			opacity: 0.92;	
			display: none; 	
		}
		#middle_border {
			position: static;
			float: right;    
			margin: 75px 3900px 0 -135px;
			opacity: 0.52;
			display:none; 	
		}		
		.figcaption{
		}
		
		#inside{
			position: absolute;
			height: 1900px;
			top: 34px;
			left: 14%;right	: 14%;
			background: #ffffff 0% 0% no-repeat padding-box;
			border-radius: 10px 10px 10px 10px;
			opacity: 1;
		}
		
		#overside{
			position: absolute;
			height: 1909px;
			width: 1043px;
			left: 0px;
			top: 2044px;
			background: #ffffff 0% 0% no-repeat padding-box;
			border-radius: 10px 10px 10px 10px;
			opacity: 1;
		}
	</style>

</head>
<body>

	<!-- CSS Z0N3 -->
    <style type="text/css">
        #mapCurrent {
            height: 22vw;
            width: 80%;
        }
		.select {
			background: transparent url('assets/Icon ionic-ios-arrow-down.png') 0% 0% no-repeat padding-box;
		}
		#layer {
			width: 600px;
			position: absolute;
			float: left;    
			margin: 75px 0 0 -135px;
			opacity: 0.52;		
		}
		#borderLeft {
			position: fixed;
			float: left;    
			margin: 75px 0 0 0px;
			opacity: 0.92;	
			display: none; 	
		}
		#borderRight {
			position: fixed;
			float: left;    
			margin: 75px 0 0 0px;
			opacity: 0.92;	
			display: none; 	
		}
	</style>
<div class="modal fade" id ="tenant-modal" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog">
	<img src="assets/layer_zero.png" alt="background" width="700" height="700" id="layer"/>
	<img src="assets/layer_zero.png" alt="background" width="700" height="700" id="layer_out"/>
	<img src="assets/back_l.png" alt="background_zero" width="700" height="700" id="borderLeft"/>
	<img src="assets/back_r.png" alt="background_zero" width="700" height="700" id="borderRight"/>
	<!-- <img src="assets/back.png" alt="background" width="700" height="700" id="middle_border"/> -->
	<!-- <img src="assets/back.png" alt="background" width="700" height="700" id="flooter_border"/> -->
		

    <div class="modal-header" id="opera">
    </div>
    <div class="container top-buffer-submenu" id="3vt">
	<input type="hidden" name="formID" value="40754031698357" />
	<div class="form-all">
	<!-- glob4l -->
	
    <!-- <link href="assets/formCss.css" rel="stylesheet" type="text/css" /> -->
    <link type="text/css" rel="stylesheet" href="http://localhost:11261/Content/part/assets/formCss.css" />
	<link type="text/css" rel="stylesheet" href="http://localhost:11261/Content/part/assets/file-style.css" />
	<link type="text/css" rel="stylesheet" href="http://localhost:11261/Content/part/assets/stylo.css" /> 
    <link type = 'text/css' media = 'print' rel = 'stylesheet' href = 'http://localhost:11261/Content/part/assets/machine.css'  />
   
    <div class="cont">
      <input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">
          Language
        </div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">
            English (US)
          </li>
        </ul>
      </div>
    </div>
<div class="modal-content" id ="inside" class="page-border">
    <ul class="form-section page-section" id="IPH_main">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text">
            <h2 id="header_1" class="form-header">
              Informe  Policial Homologado
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              <!-- To report an incident, please provide the following information -->
            </div>
          </div>
        </div>
      </li>
	  
	  <li class="form-line" data-type="control_fullname" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_plate" for="plate"> No. de referencia </label>
        <div id="content_plate" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="1" name="plate" id="input_ref_0" onkeyup="movetoNext(this, 'input_ref_1', event)"  maxlength = "1"/>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="1" name="plate" id="input_ref_1" onkeyup="movetoNext(this, 'input_ref_2', event)" maxlength = "1"/>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="1" name="plate" id="input_ref_2" onkeyup="movetoNext(this, 'input_ref_3', event)" maxlength = "1"/>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="1" name="plate" id="input_ref_3" onkeyup="movetoNext(this, 'input_ref_4', event)" maxlength = "1"/>
          </span>                                                                                                 
          <span class="form-sub-label-container" style="vertical-align: top;">                                    
            <input class="form-textbox" type="text" size="1" name="plate" id="input_ref_4" onkeyup="movetoNext(this, 'input_ref_5', event)" maxlength = "1"/>
          </span>                                                                                                 
          <span class="form-sub-label-container" style="vertical-align: top;">                                    
            <input class="form-textbox" type="text" size="1" name="plate" id="input_ref_5" onkeyup="movetoNext(this, 'input_ref_6', event)" maxlength = "1"/>
          </span>                                                                                                 
          <span class="form-sub-label-container" style="vertical-align: top;">                                    
            <input class="form-textbox" type="text" size="1" name="plate" id="input_ref_6" onkeyup="movetoNext(this, 'input_ref_7', event)" maxlength = "1"/>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="1" name="plate" id="input_ref_7" maxlength = "1"/>
          </span>
        </div>
      </li>

      
		<li class="form-line allowTime form-field-hidden" data-type="control_datetime" id="id_113">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_37"> Fecha del incidente </label>
			<div id="cid_3" class="form-input jf-required">
			<span class="form-sub-label-container" style="vertical-align: top;">
				<input class="currentDate form-textbox validate[limitDate]" id="input_d" name="q3_dateAnd[day]" type="tel" size="2" maxlength="2" />
				<span class="date-separate">
					&nbsp;-
				</span>
				<label class="form-sub-label" for="day_3" id="sublabel_day" style="min-height: 13px;"> Dia </label>
			</span>
			<span class="form-sub-label-container" style="vertical-align: top;">
				<input class="form-textbox validate[limitDate]" id="input_m" name="q3_dateAnd[month]" type="tel" size="6" maxlength="10"/>
				<span class="date-separate">
				&nbsp;-
				</span>
				<label class="form-sub-label" for="month_3" id="sublabel_month" style="min-height: 13px;"> Mes </label>
			</span>
			
			<span class="form-sub-label-container" style="vertical-align: top;">
				<input class="form-textbox validate[limitDate]" id="input_y" name="q3_dateAnd[year]" type="tel" size="4" maxlength="4" />
				<label class="form-sub-label" for="year_3" id="label_y" style="min-height: 13px;"> Anio </label>
			</span>
			<span style='white-space: nowrap; display: inline-block;' class='allowTime-container'>
            <span class="form-sub-label-container" style="vertical-align: top;">
				<div id="at_3">
				-
				</div>
				<label class="form-sub-label" for="at_3" style="min-height: 13px;">  </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align: top;">
              <select class="currentTime time-dropdown form-dropdown validate[limitDate]" id="input_hh" name="q3_dateAnd[hour]">
                <option>  </option>
                <%--<option selected value="12"> 12 </option>--%>
              </select>
              <span class="date-separate">
                &nbsp;:
              </span>
              <label class="form-sub-label" for="hour_3" id="sublabel_hour" style="min-height: 13px;"> Hora </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align: top;">
              <select class="time-dropdown form-dropdown validate[limitDate]" id="input_mm" name="q3_dateAnd[min]">
                <option>  </option>
                <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option>
                <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option>
                <option value="11"> 11 </option> 
                <option value="12"> 12 </option> 
                <option value="13"> 13 </option> 
                <option value="14"> 14 </option> 
                <option value="15"> 15 </option>
                <option value="16"> 16 </option> 
                <option value="17"> 17 </option> 
                <option value="18"> 18 </option> 
                <option value="19"> 19 </option> 
                <option value="20"> 20 </option>
                <option value="21"> 21 </option> 
                <option value="22"> 22 </option> 
                <option value="23"> 23 </option> 
                <option value="24"> 24 </option> 
                <option value="25"> 25 </option>
                <option value="26"> 26 </option> 
                <option value="27"> 27 </option> 
                <option value="28"> 28 </option> 
                <option value="29"> 29 </option> 
                <option value="30"> 30 </option>
                <option value="31"> 31 </option> 
                <option value="32"> 32 </option> 
                <option value="33"> 33 </option> 
                <option value="34"> 34 </option> 
                <option value="35"> 35 </option>
                <option value="36"> 36 </option> 
                <option value="37"> 37 </option> 
                <option value="38"> 38 </option> 
                <option value="39"> 39 </option> 
                <option value="40"> 40 </option>
                <option value="41"> 41 </option> 
                <option value="42"> 42 </option> 
                <option value="43"> 43 </option> 
                <option value="44"> 44 </option> 
                <option value="45"> 45 </option>
                <option value="46"> 46 </option> 
                <option value="47"> 47 </option> 
                <option value="48"> 48 </option> 
                <option value="49"> 49 </option>
                <option value="50"> 50 </option>
                <option value="51"> 51 </option> 
                <option value="52"> 52 </option> 
                <option value="53"> 53 </option> 
                <option value="54"> 54 </option> 
                <option value="55"> 55 </option>
                <option value="56"> 56 </option> 
                <option value="57"> 57 </option> 
                <option value="58"> 58 </option> 
                <option value="59"> 59 </option>
              </select>
              <label class="form-sub-label" for="min_3" id="sublabel_minutes" style="min-height: 13px;"> Minutos </label>
            </span>
          <!-- <span class="form-sub-label-container" style="vertical-align: top;"> -->
            <!-- <img class="showAutoCalendar" alt="Pick a Date" id="input_3_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;" /> -->
            <!-- <label class="form-sub-label" for="input_3_pick" style="min-height: 13px;">  </label> -->
          <!-- </span> -->
        </div>
		</li>
      
      <li class="form-line" data-type="control_fullname" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Puesto a disposici&oacute;n por </label>
        <div id="cid_4" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox validate[required] " type="text" size="15" name="q4_incidentReported[first]" id="first" />
            <label class="form-sub-label" for="first_4" id="sublabel_first" style="min-height: 13px;"> Nombre </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="15" name="q4_incidentReported[last]" id="last" />
            <label class="form-sub-label" for="last_4" id="sublabel_last" style="min-height: 13px;"> Apellido Paterno </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="15" name="q4_incidentReported[last]" id="second" />
            <label class="form-sub-label" for="last_4" id="sublabel_second" style="min-height: 13px;"> Apellido Materno </label>
          </span>
        </div>
      </li>
	  <!-- c4se police -->
      <li class="form-line jf-required" data-type="control_checkbox" id="id_institute">
        <label class="form-label form-label-left form-label-auto" id="label_ins" for="input_ins">
          Institución policiaca
        </label>
		<!-- class="form-multiple-column"  -->
          <div id="cid_institute" class="form-input jf-required" data-columnCount="3">
            <span class="form-radio-item" style="clear:left;">
				<span class="dragger-item"></span>
				<input type="radio" class="form-radio validate[required]" id="input_goverment" name="police" value="0" style="min-height: 13px;"/>
				<label id="label_institute_0" for="institute_1" style="margin-top: 4px;"> Federal </label>
            </span>
			<span class="form-radio-item" >
			&nbsp;&nbsp;&nbsp;
              <span class="dragger-item"></span>
              <input type="radio" class="form-radio validate[required]" id="input_policeCity" name="police" value="1"/>
              <label id="label_institute_" for="institute_1" style="margin-top: 4px;"> Estatal </label>
            </span>
			<span class="form-radio-item" >
			&nbsp;&nbsp;&nbsp;
              <span class="dragger-item"></span>
              <input type="radio" class="form-radio validate[required]" id="input_localPolice" name="police" value="1"/>
              <label id="label_institute_2" for="institute_1" style="margin-top: 4px;"> Municipal </label>
            </span>
            <span class="form-radio-item" style="min-height: 13px;">
			&nbsp;&nbsp;&nbsp;<span class="dragger-item"></span>
              <input type="radio" class="form-radio " name="police" id="input_iother" value="other" />
              <input type="text" class="form-radio-other-input form-textbox" name="institute_3[other]" placeholder="Otra" size="15" id="institute_3_other" />
              <br />
            </span>
          </div>
      </li>
      
      <li class="form-line" data-type="control_email" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_111" for="input_111"> Cargo / grado </label>
        <div id="cid_11" class="form-input form-label-left jf-required">
            <select class="form-dropdown validate[required]" style="width:204px;" name="q8_address8[country]" id="input_8_country">
              <option value="" selected> Favor de elegir</option>
              <option value="Oficer"> Oficial </option>        
              <option value="Judge"> Juez </option>        
			</select>
		</div>	
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			Unidad 		
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="checkbox" id="flag_unit" /> 
			<br/> 
			<input class="form-textbox" type="text" size="13" name="unit_group" id="input_unit" />
		</label>       
		   
        
	  </li>  
	  
	  <!-- <li class="form-line" data-type="control_email" id="id_11">	   -->
		<!-- <label class="form-label form-label-right form-label-auto"> -->
				<!-- <!-- <input type="checkbox" id="pixel"> -->
				<!-- Documentaci&oacute;n complementaria -->
			
		<!-- </label> -->
		<!-- <div class="form-input form-label-right"> -->
			<!-- <input id="file-01" type="file" size="3"/> -->
		<!-- </div> -->
			
      <!-- </li> -->
      
	  <li class="form-line" data-type="control_widget" id="id_37">
        <div id="cid_37" class=" jf-required">
          <div style="width:100%; text-align:Left;">
            <div class="direct-embed-widgets " data-type="direct-embed" style="width:1px;height: 1px;">
            </div>
          </div>
        </div>
      </li>
      <li id="cid_28" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" id="btn_zone0">
          <div class="form-pagebreak-back-container">
            <!-- <button type="button" class="form-pagebreak-back " id="form-pagebreak-back_0"> -->
              <!-- Regresar -->
            <!-- </button> -->
          </div>
      </li>
	  <div style="display:none;" >
		</br></br></br></br>
		</br></br></br></br>
		</br></br></br></br>
		</br></br></br></br>
		</br></br></br></br>
		</br></br></br></br>
		</br></br></br></br>
		</br></br></br></br>
		</br></br></br></br>
		</br></br></br></br>
		</br></br></br></br>
	  </div>
    </ul>
    <ul class="form-section page-section" style="display:none;" id="IPH_evt">

      <li id="cid_8" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text">
            <h2 id="header_8" class="form-header">
             Informaci&oacute;n del evento
            </h2>
            <div id="subHeader_8" class="form-subHeader">
              Datos del evento
            </div>
          </div>
        </div>
      </li>
	  
	  <!-- xxxx -->
	  
	  
      <li class="form-line" data-type="control_checkbox" id="id_involve">
        <label class="form-label form-label-left form-label-auto" id="label_32" for="input_32"> Origen </label>
        <div id="cid_32" class="form-input jf-required">
			<div class="form-single-column">
				<span class="form-checkbox-item" style="clear:left;">
					<span class="form-sub-label-container dragger-item" style="vertical-align: top;">
						<select class="currentTime time-dropdown form-dropdown validate[limitDate]" id="hour_3" name="q3_dateAnd[hour]" style="min-height: 26px;">
							<option> Solo uno </option>
							<option value="0"> Denuncia </option>
							<option value="1"> Llamada </option>
							<option value="2"> Flagrancia </option>
						</select>
					</span>
					
		        <div data-type="control_checkbox" id="id_32"> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" class="form-checkbox" id="flag_phone" name="q32_input32[]" value="Report anonymously" />
					<label for="phon3"> Proporciono tel. </label>
				</div>
                <div id="phone_zone" class="form-input jf-required"> 
					&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="form-sub-label-container" style="vertical-align: top;"> 
						<input class="form-textbox validate[required]" type="tel" name="q12_phoneor[area]" id="input_12_area" size="3"/> 
						<span class="phone-separate"> 
						&nbsp;- 
						</span> 
						<label class="form-sub-label" for="input_12_area" id="sublabel_area" style="min-height: 13px;"> lada </label> 
					</span> 
					<span class="form-sub-label-container" style="vertical-align: top;"> 
						<input class="form-textbox validate[required]" type="tel" name="q12_phoneor[phone]" id="input_12_phone" size="13"/> 
						<label class="form-sub-label" for="input_12_phone" id="sublabel_phone" style="min-height: 12px;"> n&uacute;mero </label> 
					</span> 
				</div> 
				</span>
			</div>
			</div>

        <!-- </div> -->
      </li>
        <!-- columbus_zon3 -->
	  <!-- id_8 -->
      <li class="form-line jf-required form-field-hidden" data-type="control_address" id="id_88">
        <label class="form-label form-label-left form-label-auto" id="label_88" for="input_8">
          Direcci&oacute;n
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_88" class="form-input jf-required">
          <table summary="" undefined class="form-address-table" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <!-- <td colspan="2"> -->
                <span class="form-sub-label-container" style="vertical-align: top;">
                  <input class="form-textbox validate[required]" type="text" name="addr_line1" id="input_street" size="24"/>
                  <label class="form-sub-label" for="input_8_addr_line1"> Calle </label>
                </span>
				<span class="phone-separate">
				&emsp;
				</span>
				<span class="form-sub-label-container" style="vertical-align: top;">
                  <input class="form-textbox" type="text" name="addr_line2" id="input_streetRef" size="24"/>
                  <label class="form-sub-label" for="input_8_addr_line2"> Referencia </label>
                </span>
              <!-- </td> -->
            </tr>
            <tr>
              <td size="10" >
                <span class="form-sub-label-container" style="verticalle="vertical-align: top;">
                  <input class="form-textbox validate[required]" type="text" name="q8_address8[postal]" id="input_zp"/>
                  <label class="form-sub-label" for="input_8_postal" id="label_zp"> C&oacute;digo Postal </label>
                </span>
              </td>
              <td>
                <span class="form-sub-label-container" style="vertical-align: top;">
                  <input class="form-textbox validate[required]" type="text" name="q8_address8[city]" id="input_col" size="21" />
                  <label class="form-sub-label" for="input_8_city" id="label_col" style="min-height: 13px;"> Colonia </label>
                </span>
              </td>
            </tr>
            <tr>
				<td>
					<span class="form-sub-label-container" style="vertical-align: top;">
					<input class="form-textbox validate[required]" type="text" name="q8_address8[state]" id="input_mun" size="23" />
					<label class="form-sub-label" for="input_8_state" id="label_mun" style="min-height: 3px;"> Alcaldia / Municipio </label>
					</span>
				</td>
            
            <td>
			<span class="phone-separate">
              &emsp;
            </span>
                <span class="form-sub-label-container" style="vertical-align: top;">
                  <select class="form-dropdown validate[required]" defaultcountry="" name="q8_address8[country]" id="input_8_country">
                    <option value=""> Selecciona el estado </option>
                    <option value="1"> Aguascalientes </option>
                    <option value="2"> Baja California </option>
                    <option value="3"> Baja California Sur </option>
                    <option value="4"> Campeche </option>
                    <option value="5"> Chiapas </option>
                    <option value="6"> Chihuahua </option>
                    <option value="7"> Coahuila </option>
                    <option value="8"> Colima </option>
                    <option value="9" selected> CDMX </option>
                    <option value="10"> Durango </option>
                    <option value="11"> Guanajuato </option>
                    <option value="12"> Guerrero </option>
                    <option value="13"> Hidalgo </option>
                    <option value="14"> Jalisco </option>
                    <option value="15"> M&eacute;xico </option>
                    <option value="16"> Michoac&aacute;n </option>
                    <option value="17"> Morelos </option>
                    <option value="18"> Nayarit </option>
                    <option value="19"> Nuevo Le&oacute;n </option>
                    <option value="20"> Oaxaca </option>
                    <option value="21"> Puebla </option>
                    <option value="22"> Quer&eacute;taro </option>
                    <option value="23"> Quintana Roo </option>
                    <option value="24"> San Luis Potos&iacute; </option>
                    <option value="25"> Sinaloa </option>
                    <option value="26"> Sonora </option>
                    <option value="27"> Tabasco </option>
                    <option value="28"> Tamaulipas </option>
                    <option value="29"> Tlaxcala </option>
                    <option value="30"> Veracruz </option>
                    <option value="31"> Yucat&aacute;n </option>
                    <option value="32"> Zacatecas </option>
                  </select>
                  <label class="form-sub-label" for="input_8_country" id="sublabel_8_country" style="min-height: 13px;"> Estado </label>
                </span>
              </td>
            </tr>
          </table>
        </div>
      
	  </li>
	  	  
	  <!-- cupon -->
      <!-- <li class="form-line jf-required form-field-hidden" data-type="control_textbox" id="id_110"> -->
		<!-- <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> -->
          <!-- Datos del contacto -->
          <!-- <span class="form-required"> -->
            <!-- * -->
          <!-- </span> -->
        <!-- </label> -->
        <!-- <div id="cid_110" class="form-input jf-required"> -->
          <!-- <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_10" name="q10_emailAddress" size="20" value="" /> -->
        <!-- </div> -->
      <!-- </li> -->
	  
	  <!-- id_33 -->
      <li class="form-line form-field-hidden" data-type="control_textarea" id="id_333">
        <label class="form-label form-label-left form-label-auto" id="label_333" for="input_333"> Narrativa de los hechos </label>
        <div id="cid_333" class="form-input jf-required">
          <textarea id="input_narrative" class="form-textarea" name="q33_wheneverPossible33" cols="36" rows="7"></textarea>
		  <label class="form-sub-label" for="input_14" style="min-height: 13px;"> Trata de ser exacto (con los detalles) </label>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" data-type="control_address" id="id_88">
        <label class="form-label form-label-left form-label-auto" id="label_88" for="input_8">
          Coordenadas
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_88" class="form-input jf-required">
            <tr>
              <!-- <td colspan="2"> -->
                <span class="form-sub-label-container" style="vertical-align: top;">
                  <input class="form-textbox validate[required]" type="text" name="addr_line1" id="input_lat" size="17"/>
                  <label class="form-sub-label" for="input_8_addr_line1"> Latitud </label>
                </span>
				<span class="phone-separate">
				&amp; &nbsp;
				</span>
				<span class="form-sub-label-container" style="vertical-align: top;">
                  <input class="form-textbox" type="text" name="addr_line2" id="input_long" size="17"/>
                  <label class="form-sub-label" for="input_8_addr_line2"> longitud </label>
                </span>
              <!-- </td> -->
            </tr>
		</div>
	  </li>
      <li class="form-line form-field-hidden" data-type="control_textbox" id="id_suc">
        <div id="mapCurrent" ></div>
		</br>
		</br>
		<!-- ref = {mapContainer} -->
        <pre id='coordinates' class='coordinates'></pre>		
        <!-- <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Relación </label> -->
      </li>
      
    </ul>
	<div/>
	<div class="modal-content" id ="overside" class="page-border">

    <ul class="form-section page-section" style="display:none;" id="IPH_dtn">

      <li id="cid_13" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text">
            <h2 id="header_13" class="form-header">
             Informaci&oacute;n del detenido
            </h2>
            <div id="subHeader_13" class="form-subHeader">
              Datos del ignoto
            </div>
          </div>
        </div>
      </li>
	  <li class="form-line" data-type="control_fullname" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Detenido/ignoto </label>
        <div id="cid_4" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox validate[required] " type="text" size="15" name="q4_incidentReported[first]" id="input_name" />
            <asp:label class="form-sub-label" for="first_4" id="label_first" style="min-height: 13px;" runat="server"> Nombre de pila </asp:label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="15" name="q4_incidentReported[last]" id="input_first" />
            <asp:label class="form-sub-label" for="last_4" id="dtn_last" style="min-height: 13px;" runat="server"> Apellido Paterno </asp:label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="15" name="q4_incidentReported[last]" id="input_last" />
            <asp:label class="form-sub-label" for="last_4" id="dtn_second" style="min-height: 13px;" runat="server"> Apellido Materno </asp:label>
          </span>
        </div>
      </li>
		
      <li class="form-line jf-required" data-type="control_radio" id="id_age">	  
        <span class="form-sub-label-container" style="vertical-align: top;">		
            <label class="form-label form-label-left form-label-auto" id="label_433" for="input_433">
		    	Edad
		    </label>
            <div id="cid_14" class="form-input ">
                <select class="form-dropdown" defaultcountry="" name="q8_address8[country]" id="i_age">
                    <option value="" selected> Selecciona la edad </option>
                    <option value="0"> Menor de edad </option>
                    <option value="1"> 18 </option>
                    <option value="2"> 19 </option>
                    <option value="3"> 20 </option>
                    <option value="4"> 21 </option>
                    <option value="5"> 22 </option>
                    <option value="6"> 23 </option>
                    <option value="7"> 24 </option>
                    <option value="8"> 25 </option>
                    <option value="9"> 26 </option>
                    <option value="10"> 27 </option>
                    <option value="11"> 28 </option>
                    <option value="12"> 29 </option>
                    <option value="13"> 30 </option>
                    <option value="14"> 31 </option>
                    <option value="15"> 32 </option>
                    <option value="16"> 33 </option>
                    <option value="17"> 34 </option>
			  </select>
		    </div>   
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        </span>
        <span class="form-sub-label-container" style="vertical-align: top;">
            <label class="form-label " id="label_nickname" for="lbl_nick">
		    	Alias
		    </label> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;         
           
            <input class="form-textbox" type="text" id="input_nickname" name="nickname" size ="12"/> 
        </span>

	  </li>        
		
      <!-- <li class="form-line form-field-hidden" style="display:none;" data-type="control_datetime" id="id_3"> -->
      <li class="form-line allowTime form-field-hidden" data-type="control_datetime" id="id_borndate">
        <label class="form-label form-label-left form-label-auto" id="label_41" for="input_41">
          Proporciono fecha <br/> de nacimiento
        </label>
        <div id="id_41" class="form-input jf-required" data-columnCount="2">
            <span class="form-check-item">
              <input type="checkbox" class="form-Check" id="flag_birth" name="revenge" value="Yes" />
            </span>
        </div>
		<div id="input_birth3" class="form-input jf-required">
			&nbsp;&nbsp;&nbsp;&nbsp;
			<td>
			<span class="form-sub-label-container" style="vertical-align: top;">
				<input class="currentDate form-textbox validate[limitDate]" id="day_inpugned" name="q3_dateAnd[day]" type="tel" size="2" data-maxlength="2"/>
				<span class="date-separate">
				&nbsp;-
				</span>
				<label class="form-sub-label" for="day_3" id="sublabel_day" style="min-height: 13px;"> Dia </label>
			</span>
			<span class="form-sub-label-container" style="vertical-align: top;">
				<input class="form-textbox validate[limitDate]" id="month_inpugned" name="q3_dateAnd[month]" type="tel" size="2" data-maxlength="2"/>
				<span class="date-separate">
				&nbsp;-
				</span>
				<label class="form-sub-label" for="month_3" id="sublabel_month" style="min-height: 13px;"> Mes </label>
			</span>
			<span class="form-sub-label-container" style="vertical-align: top;">
				<input class="form-textbox validate[limitDate]" id="year_inpugned" name="q3_dateAnd[year]" type="tel" size="4" data-maxlength="4" value="2023" />
				<label class="form-sub-label" for="year_3" id="sublabel_year" style="min-height: 13px;"> Año </label>
			</span>
			</td>
			<td>
				<span class="form-sub-label-container" style="vertical-align: top; visibility: hidden;">
					<img class="showAutoCalendar" alt="Pick a Date" id="input_3_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;" />
					<label class="form-sub-label" for="input_3_pick" style="min-height: 13px;">  </label>
				</span>
			</td>
        </div>
      </li>
            
	  <li class="form-line jf-required" data-type="control_radio" id="id_433">
        <label class="form-label form-label-left form-label-auto" id="label_433" for="input_433">
          Sexo
          <span class="form-required">
            *
          </span>
        </label>
        <div class="form-radio-item" data-columnCount="2">
			<input type="radio" class="form-radio validate[required]" id="input_male" name="gender" value="M" />
            <label id="label_input_m" for="input_m" style="margin-top:6px"> Hombre </label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" class="form-radio validate[required]" id="input_female" name="gender" value="F" />
            <label id="label_input_f" for="input_f" style="margin-top:6px"> Mujer </label>
		</div>		
      </li>
      
      <li class="form-line jf-required" data-type="control_radio" id="id_433">
        <label class="form-label form-label-left form-label-auto" id="label_433" for="input_433">
          Nacionalidad
          <span class="form-required">
            *
          </span>
        </label>
        <div class="form-radio-item" data-columnCount="2">
			<input type="radio" class="form-radio validate[required]" id="input_mexican" name="nation" />
            <label id="label_input_national" for="input_m" style="margin-top:6px"> Mexicana </label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" class="form-radio validate[required]" id="input_forager" name="nation" />
            <label id="label_input_non_national" for="input_f" style="margin-top:6px"> Extranjera </label>
		</div>		
      </li>
	  
      <!-- <li class="form-line jf-required" data-type="control_radio" id="id_20"> -->
        <!-- <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20"> -->
          <!-- Tipo de documentaci&oacute;n -->
        <!-- </label> -->
        <!-- <div id="cid_20" class="form-input jf-required"> -->
          <!-- <div class="form-multiple-column" data-columnCount="2"> -->
		  <!-- <div class="form-single-column"> -->
		  <!-- <span class="form-checkbox-item" style="clear:left;"> -->
              <!-- <span class="dragger-item"style="min-height: 23px;"> -->
				<!-- <input type="checkbox" class="form-checkbox" id="input_19_0" name="q19_infectionVector19[]" value="Spam/Phishing/Spear Phishing"/> -->
				<!-- <label id="label_input_19_0" for="input_19_0" > INE </label>			   -->
			  <!-- </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			  <!-- <span class="dragger-item"style="min-height: 23px;"> -->
				<!-- <input type="checkbox" class="form-checkbox" id="input_19_1" name="q19_infectionVector19[]" value="Phone scam (eg.: Fake Microsoft call)" /> -->
				<!-- <label id="label_input_19_1" for="input_19_1"> Licencia </label> -->
			  <!-- </span> -->
              <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			  <!-- <span class="dragger-item"style="min-height: 23px;"> -->
				<!-- <input type="checkbox" class="form-checkbox" id="input_19_2" name="q19_infectionVector19[]" value="Chat room (eg.: IRC/Forum/Newsgroup/Reddit/...)" /> -->
				<!-- <label id="label_input_19_2" for="input_19_2"> Pasaporte </label> -->
              <!-- </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			  <!-- <span class="dragger-item"> -->
				<!-- <input type="checkbox" class="form-checkbox-other form-checkbox" name="q19_infectionVector19[other]" id="check_other" value="other" />			   -->
				<!-- <input type="text" class="form-checkbox-other-input form-textbox" name="q19_infectionVector19[other]" placeholder="Otro" size="15" id="input_other" /> -->
            <!-- </span> -->
            <!-- </span> -->
			<!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </li> -->
      
	  <!-- id_8 -->
      <li class="form-line jf-required form-field-hidden" data-type="control_address" id="id_88">
        <label class="form-label form-label-left form-label-auto" id="label_88" for="input_8">
          Direcci&oacute;n
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_88" class="form-input jf-required">
          <table summary="" undefined class="form-address-table" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <!-- <td colspan="2"> -->
                <span class="form-sub-label-container" style="vertical-align: top;">
                  <input class="form-textbox validate[required]" type="text" name="addr_street0" id="input_street0" size="24"/>
                  <label class="form-sub-label" for="dtn_dir"> Calle </label>
                </span>
				<span class="phone-separate">
				&emsp;
				</span>
				<span class="form-sub-label-container" style="vertical-align: top;">
                  <input class="form-textbox" type="text" name="addr_line2" id="addr_streetRef0" size="24"/>
                  <label class="form-sub-label" for="dtn_dir"> Referencia </label>
                </span>
              <!-- </td> -->
            </tr>
            <tr>
              <td size="10" >
                <span class="form-sub-label-container" style="verticalle="vertical-align: top;">
                  <input class="form-textbox validate[required]" type="text" name="q8_address8[postal]" id="input_zp0"/>
                  <label class="form-sub-label" for="input_8_postal" id="label_zp"> C&oacute;digo Postal </label>
                </span>
              </td>
              <td>
                <span class="form-sub-label-container" style="vertical-align: top;">
                  <input class="form-textbox validate[required]" type="text" name="q8_address8[city]" id="input_col0" size="21" />
                  <label class="form-sub-label" for="input_8_city" id="label_col" style="min-height: 13px;"> Colonia </label>
                </span>
              </td>
            </tr>
            <tr>
				<td>
					<span class="form-sub-label-container" style="vertical-align: top;">
					<input class="form-textbox validate[required]" type="text" name="q8_address8[state]" id="input_mun0" size="23" />
					<label class="form-sub-label" for="input_8_state" id="label_mun" style="min-height: 3px;"> Alcaldia / Municipio </label>
					</span>
				</td>
            
            <td>
			<span class="phone-separate">
              &emsp;
            </span>
                <span class="form-sub-label-container" style="vertical-align: top;">
                  <select class="form-dropdown validate[required]" defaultcountry="" name="state[country]" id="input_state0">
                    <option value=""> Selecciona el estado </option>
                    <option value="1"> Aguascalientes </option>
                    <option value="2"> Baja California </option>
                    <option value="3"> Baja California Sur </option>
                    <option value="4"> Campeche </option>
                    <option value="5"> Chiapas </option>
                    <option value="6"> Chihuahua </option>
                    <option value="7"> Coahuila </option>
                    <option value="8"> Colima </option>
                    <option value="9" selected> CDMX </option>
                    <option value="10"> Durango </option>
                    <option value="11"> Guanajuato </option>
                    <option value="12"> Guerrero </option>
                    <option value="13"> Hidalgo </option>
                    <option value="14"> Jalisco </option>
                    <option value="15"> M&eacute;xico </option>
                    <option value="16"> Michoac&aacute;n </option>
                    <option value="17"> Morelos </option>
                    <option value="18"> Nayarit </option>
                    <option value="19"> Nuevo Le&oacute;n </option>
                    <option value="20"> Oaxaca </option>
                    <option value="21"> Puebla </option>
                    <option value="22"> Quer&eacute;taro </option>
                    <option value="23"> Quintana Roo </option>
                    <option value="24"> San Luis Potos&iacute; </option>
                    <option value="25"> Sinaloa </option>
                    <option value="26"> Sonora </option>
                    <option value="27"> Tabasco </option>
                    <option value="28"> Tamaulipas </option>
                    <option value="29"> Tlaxcala </option>
                    <option value="30"> Veracruz </option>
                    <option value="31"> Yucat&aacute;n </option>
                    <option value="32"> Zacatecas </option>
                  </select>
                  <label class="form-sub-label" for="input_8_country" id="sublabel_8_country" style="min-height: 13px;"> Estado </label>
                </span>
              </td>
            </tr>
          </table>
        </div>
      
	  <li class="form-line form-field-hidden" style="display:none;" data-type="control_checkbox" id="id_19">
        <div id="cid_19" class="form-input jf-required">          
		  
        </div>
      </li>

      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15"> Apodo </label>
        <div id="cid_15" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[AlphaNumeric]" data-type="input-textbox" id="input_15" name="q15_monetaryLoss15" size="25" value="" />
        </div>
      </li>
      <!-- <li class="form-line form-field-hidden" style="display:none;" data-type="control_checkbox" id="id_16"> -->
        <!-- <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16"> Means of payment you used </label> -->
        <!-- <div id="cid_16" class="form-input jf-required"> -->
          <!-- <div class="form-single-column"> -->
            <!-- <span class="form-checkbox-item" style="clear:left;"> -->
              <!-- <span class="dragger-item"> -->
              <!-- </span> -->
              <!-- <input type="checkbox" class="form-checkbox" id="input_16_0" name="q16_meansOf[]" value="Cash/Cashier's Check" /> -->
              <!-- <label id="label_input_16_0" for="input_16_0"> Cash/Cashier's Check </label> -->
            <!-- </span> -->
            <!-- <span class="form-checkbox-item" style="clear:left;"> -->
              <!-- <span class="dragger-item"> -->
              <!-- </span> -->
              <!-- <input type="checkbox" class="form-checkbox" id="input_16_1" name="q16_meansOf[]" value="Check/Debit Card" /> -->
              <!-- <label id="label_input_16_1" for="input_16_1"> Check/Debit Card </label> -->
            <!-- </span> -->
            <!-- <span class="form-checkbox-item" style="clear:left;"> -->
              <!-- <span class="dragger-item"> -->
              <!-- </span> -->
              <!-- <input type="checkbox" class="form-checkbox" id="input_16_2" name="q16_meansOf[]" value="Credit Card" /> -->
              <!-- <label id="label_input_16_2" for="input_16_2"> Credit Card </label> -->
            <!-- </span> -->
            <!-- <span class="form-checkbox-item" style="clear:left;"> -->
              <!-- <span class="dragger-item"> -->
              <!-- </span> -->
              <!-- <input type="checkbox" class="form-checkbox" id="input_16_3" name="q16_meansOf[]" value="Money Order" /> -->
              <!-- <label id="label_input_16_3" for="input_16_3"> Money Order </label> -->
            <!-- </span> -->
            <!-- <span class="form-checkbox-item" style="clear:left;"> -->
              <!-- <span class="dragger-item"> -->
              <!-- </span> -->
              <!-- <input type="checkbox" class="form-checkbox" id="input_16_4" name="q16_meansOf[]" value="Wire Transfer" /> -->
              <!-- <label id="label_input_16_4" for="input_16_4"> Wire Transfer </label> -->
            <!-- </span> -->
            <!-- <span class="form-checkbox-item" style="clear:left;"> -->
              <!-- <span class="dragger-item"> -->
              <!-- </span> -->
              <!-- <input type="checkbox" class="form-checkbox" id="input_16_5" name="q16_meansOf[]" value="Online Payment (PayPal, uKash, MoneyPak, ...)" /> -->
              <!-- <label id="label_input_16_5" for="input_16_5"> Online Payment (PayPal, uKash, MoneyPak, ...) </label> -->
            <!-- </span> -->
            <!-- <span class="form-checkbox-item" style="clear:left"> -->
              <!-- <input type="checkbox" class="form-checkbox-other form-checkbox" name="q16_meansOf[other]" id="other_16" value="other" /> -->
              <!-- <input type="text" class="form-checkbox-other-input form-textbox" name="q16_meansOf[other]" data-otherHint="Other" size="15" id="input_16" /> -->
              <!-- <br /> -->
            <!-- </span> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </li> -->
	  <li class="form-line jf-required" data-type="control_radio" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17">
          
          ¿Presenta alg&uacute;n padecimiento?
		  <span class="form-required">
            *
          </span>
        </label>
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
		<label class="form-label form-label-left form-label-auto" id="label_17" for="input_17">
          ¿Pertenece a alg&uacute;n grupo vulnerable?
          <span class="form-required">
            *
          </span>
        </label>        
        
      </li>
	  
	  	  	  
	  <li class="form-line jf-required" data-type="control_radio" id="id_29">
        <label class="form-label form-label-left form-label-auto" id="label_29" for="input_29">
          ¿Cuenta con lesiones visibles?
          
		  <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_29" class="form-input jf-required">
          <div class="form-multiple-column" data-columnCount="2">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="x_true" name="data_pain" value="Yes" />
              <label id="label_chck_" for="input_00"> Si </label>
              <span class="dragger-item">
              </span>              
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" class="form-radio validate[required]" id="x_false" name="data_pain" value="No" />
              <label id="label_chck_" for="input_00"> No </label>

          </div>
        </div>
      </li>
	  <!-- <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_38"> -->
        <!-- <div id="cid_38" class="form-input-wide"> -->
          <!-- <div id="text_38" class="form-html"> -->
            <!-- <p>Please refer to the following websites if you would also like to report this seperately:</p> -->
            <!-- <p><a href="https://www.europol.europa.eu/content/report-cybercrime-online" rel="nofollow" target="_blank">Report Cybercrime Online (EU)</a></p> -->
            <!-- <p><a href="https://complaint.ic3.gov/default.aspx" rel="nofollow" target="_blank">IC3 Complaint Referral Form (US)</a></p> -->
            <!-- <p>In case you do not want to report this to a specific law enforcement agency seperately, just finish up this form. If you are willing, it is possible to share any information through Criminal Intelligence teams - this can be completely anonymous, similar to this form. <br /><br />Be sure to contact your CERT or local police department to ask if they have such a team or anonymous reporting possiblity (see also links above). <br /><br />You can find a list of CERTs here:<br /><a href="http://www.cert.org/incident-management/national-csirts/national-csirts.cfm" rel="nofollow" target="_blank">CERTs by Country - Interactive Map <br /><br />List of National CSIRTs </a></p> -->
            <!-- <p><a href="http://www.apcert.org/about/structure/members.html" rel="nofollow" target="_blank">APCERT team members</a></p> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </li> -->    
      
	  <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
	<ul class="form-section page-section" style="display:none;" id="IPH_vehicle">

      <li id="cid_13" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text">
            <h2 id="header_13" class="form-header">
             Informaci&oacute;n del vehiculo
            </h2>
            <div id="subHeader_13" class="form-subHeader">
              Datos del vehiculo
            </div>
          </div>
        </div>
      </li>
	  <li class="form-line" data-type="control_fullname" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_plate" for="plate"> Placa / matricula </label>
        <div id="content_plate" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="1" name="plate" id="input_plate_0" onkeyup="movetoNext(this, 'input_plate_1', event)"  maxlength = "1"/>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="1" name="plate" id="input_plate_1" onkeyup="movetoNext(this, 'input_plate_2', event)" maxlength = "1"/>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="1" name="plate" id="input_plate_2" onkeyup="movetoNext(this, 'input_plate_3', event)" maxlength = "1"/>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="1" name="plate" id="input_plate_3" onkeyup="movetoNext(this, 'input_plate_4', event)" maxlength = "1"/>
          </span>                                                                                                 
          <span class="form-sub-label-container" style="vertical-align: top;">                                    
            <input class="form-textbox" type="text" size="1" name="plate" id="input_plate_4" onkeyup="movetoNext(this, 'input_plate_5', event)" maxlength = "1"/>
          </span>                                                                                                 
          <span class="form-sub-label-container" style="vertical-align: top;">                                    
            <input class="form-textbox" type="text" size="1" name="plate" id="input_plate_5" onkeyup="movetoNext(this, 'input_plate_6', event)" maxlength = "1"/>
          </span>                                                                                                 
          <span class="form-sub-label-container" style="vertical-align: top;">                                    
            <input class="form-textbox" type="text" size="1" name="plate" id="input_plate_6" onkeyup="movetoNext(this, 'input_plate_7', event)" maxlength = "1"/>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input class="form-textbox" type="text" size="1" name="plate" id="input_plate_7" maxlength = "1"/>
          </span>
        </div>
      </li>
		
      <li class="form-line jf-required" data-type="control_radio" id="id_age">	  
        <span class="form-sub-label-container" style="vertical-align: top;">		
            <label class="form-label" id="label_433" for="input_433">
		    	Marca
		    </label>
            <div id="cid_14" class="form-input ">
                <select class="form-dropdown" defaultcountry="" name="q8_address8[country]" id="i_marca0">
                    <option value="" selected> Selecciona la marca </option>
                    <option value="0"> Audi </option>
                    <option value="1"> BMW </option>
                    <option value="17"> Golf </option>
			  </select>
			&nbsp; &nbsp; &nbsp; &nbsp; 
		    </div>   
        </span>
        <span class="form-sub-label-container" style="vertical-align: top;">            
			<label class="form-label " id="label_nickname" for="lbl_nick">
				Submarca
		    </label>
            <div id="cid_14" class="form-input ">
                <select class="form-dropdown" defaultcountry="" name="q8_address8[country]" id="i_model0">
                    <option value="" selected> Selecciona la marca </option>
                    <option value="0"> Cupe </option>
                    <option value="1"> Hashback </option>
                    <option value="17"> Van </option>
			  </select>
			        &nbsp; &nbsp; &nbsp; &nbsp; 
		    </div>
        </span>
		<span class="form-sub-label-container" style="vertical-align: top;">            
			<label class="form-label f" id="label_nickname" for="lbl_nick">
				Modelo
		    </label>
            <div id="cid_14" class="form-input form-label-auto" >
                <select class="form-dropdown" defaultcountry="" name="mdel" id="i_model0" style='width:59px;'>
                    <option value="" selected> A&ntilde;o </option>
                    <option value="0"> Bef0re </option>
                    <option value="1"> 2022 </option>
                    <option value="17"> 2023 </option>
			  </select>
			        &nbsp; &nbsp; &nbsp; &nbsp; 
		    </div>   
        </span>

		<span class="form-sub-label-container" style="vertical-align: top;">            
			<label class="form-label f" id="label_nickname" for="lbl_nick">
				Color
		    </label>
            <div id="cid_14" class="form-input form-label-auto">
                <select class="form-dropdown" defaultcountry="" name="q8_address8[country]" id="i_color" style='width:79px;'>
                    <option value="" selected> Selecciona el color </option>
                    <option value="0"> Azul </option>
                    <option value="1"> Amarillo </option>
                    <option value="2"> Rojo </option>
                    <option value="17"> Negro </option>
			  </select>
		    </div>   
        </span>

	  </li>        
		
      <!-- <li class="form-line form-field-hidden" style="display:none;" data-type="control_datetime" id="id_3"> -->
            
      <li class="form-line jf-required" data-type="control_radio" id="id_433">
        <label class="form-label form-label-left form-label-auto" id="label_433" for="input_433">
          Procedencia
          <span class="form-required">
            *
          </span>
        </label>
        <div class="form-radio-item" data-columnCount="2">
			<input type="radio" class="form-radio validate[required]" id="input_mexican" name="nation" />
            <label id="label_input_m" for="input_m" style="margin-top:6px"> Nacional </label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" class="form-radio validate[required]" id="input_forager" name="nation" />
            <label id="label_input_f" for="input_f" style="margin-top:6px"> Extranjero </label>
		</div>		
	  </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_433">
        <label class="form-label form-label-left form-label-auto" id="label_433" for="input_433">
          Tipo
          <span class="form-required">
            *
          </span>
        </label>
        <div class="form-radio-item" data-columnCount="2">
			<input type="radio" class="form-radio validate[required]" id="input_type_terrain" name="type" />
            <label id="label_tterrain" for="input_m" style="margin-top:6px"> Terrestre </label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" class="form-radio validate[required]" id="input_type_other" name="type" />
            <label id="label_tother" for="input_f" style="margin-top:6px"> Otro </label>
		</div>		
	  </li>
      
	  <li class="form-line jf-required" data-type="control_radio" id="id_20">
        <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20">
          Tipo de uso
        </label>
        <div id="cid_20" class="form-input jf-required">
          <div class="form-multiple-column" data-columnCount="2">
		  <div class="form-single-column">
		  <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item"style="min-height: 23px;">
				<input type="checkbox" class="form-checkbox" id="input_car_type_p" name="car_type" value="Spam/Phishing/Spear Phishing"/>
				<label for="input_19_0" > Particular </label>		
			  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <span class="dragger-item"style="min-height: 23px;">
				<input type="checkbox" class="form-checkbox" id="input_car_type_t" name="car_type" value="Phone scam (eg.: Fake Microsoft call)" />
				<label for="input_19_1"> Transporte </label>
			  </span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <span class="dragger-item"style="min-height: 23px;">
				<input type="checkbox" class="form-checkbox" id="input_car_type_c" name="car_type" value="Chat room (eg.: IRC/Forum/Newsgroup/Reddit/...)" />
				<label for="input_19_2"> Carga </label>
              </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
			</div>
          </div>
        </div>
      </li>
	  <li class="form-line form-field-hidden" data-type="control_textbox" id="id_active" style="display:none">
        <div id="mapCurrent" ></div>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		<!-- ref = {mapContainer} -->
        <pre id='coordinates' class='coordinates'></pre>		
        <!-- <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Relación </label> -->
      </li>
      <li class="form-line form-field-hidden" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15"> Destino </label>
        <div id="cid_15" class="form-input jf-required">
          <textarea id="input_narrative" class="form-textarea" name="q33_wheneverPossible33" cols="40" rows="1"></textarea>
        </div>
      </li>
      <li class="form-line form-field-hidden" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15"> Observaciones </label>
        <div id="cid_15" class="form-input jf-required">
          <textarea id="input_narrative" class="form-textarea" name="q33_wheneverPossible33" cols="40" rows="3"></textarea>
        </div>
      </li>
         
	  <li class="form-line jf-required" data-type="control_radio" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17">
          ¿Cuenta con seguro?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input jf-required">
          <div class="form-multiple-column" data-columnCount="2">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_17_0" name="q17_haveYou" value="Yes" />
              <label id="label_input_17_0" for="input_17_0"> Si </label>
              <span class="dragger-item">
              </span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" class="form-radio validate[required]" id="input_17_1" name="q17_haveYou" value="No" />
              <label id="label_input_17_1" for="input_17_1"> No </label>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_38">
        <div id="cid_38" class="form-input-wide">
          <div id="text_38" class="form-html">
            <p>Please refer to the following websites if you would also like to report this seperately:</p>
            <p><a href="https://www.europol.europa.eu/content/report-cybercrime-online" rel="nofollow" target="_blank">Report Cybercrime Online (EU)</a></p>
            <p><a href="https://complaint.ic3.gov/default.aspx" rel="nofollow" target="_blank">IC3 Complaint Referral Form (US)</a></p>
            <p>In case you do not want to report this to a specific law enforcement agency seperately, just finish up this form. If you are willing, it is possible to share any information through Criminal Intelligence teams - this can be completely anonymous, similar to this form. <br /><br />Be sure to contact your CERT or local police department to ask if they have such a team or anonymous reporting possiblity (see also links above). <br /><br />You can find a list of CERTs here:<br /><a href="http://www.cert.org/incident-management/national-csirts/national-csirts.cfm" rel="nofollow" target="_blank">CERTs by Country - Interactive Map <br /><br />List of National CSIRTs </a></p>
            <p><a href="http://www.apcert.org/about/structure/members.html" rel="nofollow" target="_blank">APCERT team members</a></p>
          </div>
        </div>
      </li>     
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>	
	</div>
	</div>
  
  <input type="hidden" id="simple_spc" name="simple_spc" value="40754031698357" />
  <!-- <script type="text/javascript"> -->
      <!-- document.getElementById("si" + "mple" + "_spc").value = "40754031698357-40754031698357"; -->
  <!-- </script> -->

	</div>	
	</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- don´t push
	<script src="https://framework-gb.cdn.gob.mx/qa/gobmx.js"></script> -->
    <!-- <script src="https://framework-gb.cdn.gob.mx/qa/assets/scripts/jquery-ui-datepicker.js"></script> -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">

	function perforate(){$.ajax({
                    type: "POST",
                    url: "http://localhost:11261/Application/Registry/entrylist.aspx/getIPHData",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify({ _id: 33}),
                    cache: false,
                    success: function (data) {
                        var result = JSON.parse(data.d);
                        $("#input_name").val(result.Nombre);
                        $("#input_fisrt").val(result.Paterno);
                        $("#input_last").val(result.Materno);
                        $("#input_nickname").val(result.Alias);
                        $("#input_lat").val(result.Lat);
                        $("#input_long").val(result.Long);
                        $("#input_narrative").val(result.Desc);
                        $("#input_hh").val(result.Hour);
                        $("#input_mm").val(result.Min);
                        $("#input_y").val(result.Year);
                        $("#input_m").val(result.Month);
                        $("#input_d").val(result.Day);
                        $("#input_col").val(result.Col);
                        $("#input_mun").val(result.Mun);
                        $("#input_zp").val(result.ZP);
                        $("#input_street").val(result.St);
                        $("#input_streetRef").val(result.Ref);
                        // add to slct3d
                        $("#input_origin").add(result.Origin, 3);
                        if (result.Sexo == 2) { $("#input_female").attr('checked', 'checked') }
                        else $("#input_male").attr('checked', 'checked');
                        $("#input_mexican").attr('checked', 'checked');
                        $("#input_policeCity").attr('checked', 'checked');
                        $("#i_age").val(result.Edad);       

                    },
                    error: function () {
                        //ShowError("¡Error!", "No fue posible cargar la lista de detenidos. Si el problema persiste, por favor, consulte al personal de soporte técnico.");
                    }
                });
}
        
		$(function () {
			perforate();
			$("#input_name").val("DETENIDO PARA KIRWAN");
			$("#input_first").val("TEST");
			$("#input_street0").val("Nautla");
			$("#input_last").val("PROMAD");
			$("#input_male").prop('checked', true);
			$("#input_mexican").prop('checked', true);
			
            new violent("_0", "_evt","_main");
			new violent("_1", "_dtn", "_evt");
			new violent("_2", "_vehicle", "_dtn");
			$("#IPH_evt").show();
			$("#IPH_dtn").show();
			$("#IPH_vehicle").show();
            press_dtn();
            //provide("no_nause", "checkB")
        });
        press_pdf(); // printer form
		
        function press_pdf() {
            $("#input_print").on("click", function () {
                $("#btn_zone0").hide();
                $("#btn_zone1").hide();
                $("#btn_zone2").hide();
                $("#btn_zone3").hide();
                window.print();
            });
        }

        function violent(_btn, _nxt, _bck) {
			_feat = _btn;
            _btn = "#form-pagebreak-back" + _feat;
            _btnDiff = "#form-pagebreak-next" + _feat;
            _bck = "#IPH" + _bck;
            _nxt = "#IPH" + _nxt;
				$(_btnDiff).on("click", function () {
					$(_bck).hide();
					$(_nxt).show();
				});
				$(_btn).on("click", function () {
					$(_nxt).hide();
					$(_bck).show();
				});
        }

		
		function provide(_input, _flag) {
            _input = "#" + _input;
            $(_input).hide();
            _flag = "#" + _flag
            $(_flag).change(function () {
                if (this.checked) {
                    $(_input).show();
                }
                else {
                    $(_input).hide();
                }
            });
        }


        function press_car() {
            $("#input_car_type_c").change(function () {
				if (this.checked) {
					$("#input_car_type_p").prop('checked', false);
					$("#input_car_type_t").prop('checked', false);
				}
            });
            $("#input_car_type_t").change(function () {
				if (this.checked) {
					$("#input_car_type_p").prop('checked', false);
					$("#input_car_type_c").prop('checked', false);
				}
            });
            $("#input_car_type_p").change(function () {
				if (this.checked) {
					$("#input_car_type_c").prop('checked', false);
					$("#input_car_type_t").prop('checked', false);
				}
            });
            
        }

        function movetoNext(k, nextFieldID, EVENT) {
            if (k.value.length >= k.maxLength) {
                event.key;
                k.value = EVENT.key;
                document.getElementById(nextFieldID).focus();
            }
        }

        //cartridge

        function init() {
            new provide("input_birth3", "flag_birth");
			new provide("input_unit", "flag_unit");
			new provide("pixel_zone", "flag_pixel");
			new provide("retention_zone", "flag_retention");
			new provide("phone_zone", "flag_phone");
            new provide("input_involve", "flag_involve");
            //$("#input_birth3").prop('checked', false);
            press_car();
            active("ailment");
            active("injury");
        }
        init()

        function active(_icheck) {

            _icheck = '#' + _icheck;
            $(_icheck + '_false').prop('checked', true);
            $(_icheck + '_true').change(function () {
                if (this.checked) {
                    $(_icheck).show();
                }
            });
            $(_icheck + '_false').change(function () {

                if (this.checked) {
                    $(_icheck).hide();
                }
            });
        };
		
        <!-- function CargarMapa() { -->
            <!-- //  if ($('#latitud').val() == "" || $('#longitud').val() == "") { -->

            <!-- mapboxgl.accessToken = 'pk.eyJ1IjoiZWV0aWVubmVmdiIsImEiOiJjanh6cHpsMnQwM2V6M2huNDdkdm9mazk1In0.epgjScAyuVhfzrc1HadIvw'; -->
            <!-- var coordinates = document.getElementById('coordinates'); -->
            <!-- function onDragEnd() { -->
                <!-- var lngLat = marker.getLngLat(); -->
                <!-- coordinates.style.display = 'block'; -->
                <!-- coordinates.innerHTML = 'Longitud: ' + lngLat.lng + '<br />Latitud: ' + lngLat.lat; -->
                <!-- let x = lngLat.lng; -->
                <!-- let y = x; -->
                <!-- x = x.toString(); -->
                <!-- x = x.substring(0, x.length - 3); -->
                <!-- $('#longitud').val(x); -->

                <!-- x = lngLat.lat; -->
                <!-- let z = x; -->
                <!-- x = x.toString(); -->
                <!-- x = x.substring(0, x.length - 3); -->
                <!-- $('#latitud').val(x); -->
            <!-- } -->
            <!-- var latitud = -89.61086650942; -->
            <!-- var longitud = 20.97689912377; -->

        <!-- var map = new mapboxgl.Map({ -->
                <!-- container: mapCurrent, -->
                <!-- style: 'mapbox://styles/mapbox/streets-v11', -->
                <!-- center: [longitud, latitud], -->
                <!-- zoom: 16 -->
            <!-- }); -->
            <!-- var marker = new mapboxgl.Marker({ -->
                <!-- draggable: true -->
            <!-- }) -->

                <!-- .setLngLat([longitud, latitud]) -->
                <!-- .addTo(map); -->
            <!-- map.addControl(new mapboxgl.NavigationControl()); -->
            <!-- marker.on('dragend', onDragEnd); -->

            <!-- //else {		 -->
            <!-- //    var mymap = L.map('mapid').setView([$('#latitud').val(), $('#longitud').val()], zoom = 16, 13, 16); var marker = L.marker([$('#latitud').val(), $('#longitud').val()]).addTo(mymap);		 -->
            <!-- //} -->
        <!-- } -->

        //CargarMapa();

    </script>

</div>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script>jQuery.noConflict();</script> -->
<!-- <script type="text/javascript">JotForm.ownerView=true;</script> -->